<!DOCTYPE html>
<html lang="" dir="">
  <head>
    <meta charset="utf-8">
  <title>Mohan R S - Web Developer</title>
  <link rel="icon" href="favicon.ico">

  <style media="screen">
    body{
  font-family: 'Sacramento', cursive;
      color:black;
      background-color: #ff8080;
      background-image: url("background1.jpg");
      background-position: center;
     background-repeat: no-repeat;
     background-size: cover;

    }

    .top{

          font-family: 'Merriweather Sans', sans-serif;
          font-size:20px;
          font-weight:20px;
          line-height:1;
          color:white;
    }
    .profile{
      border-radius:60%;
      text-align: center;
    }
    .title{
      padding:50px 1px 10px 130px;
    }
    .resume{
      background-color: ;
      width: 100%;
    }

h1{
  font-size:90px;
  color: #66BFBF;
  margin:100px,auto,0,auto;
}
h2{
  font-weight:normal;
  line-height: 2;
    color: #663300;
}
h3{
  color:#003300;
}
a{
color:white;
margin:40px 30px 40px 30px;
text-decoration: none;
}
a:hover{
  color:#EAF6F6;
}

hr{
  width:4%;
  border: dotted black 6px;
  border-bottom: none;
}
.bottom-container{
  background-color:
  padding-top:4%;
  padding-bottom: 4%;

}

.skills{
  margin: 60px auto 80px auto;

  width:50%;

}
.profile{
  line-height: 2;
  margin:70px auto 40px;
}
.contact-me{
  line-height: 2;
  margin-top: 60px;
  margin-bottom: 40px;
}
.myButton {
	box-shadow: -1px 0px 0px 0px #f0f7fa;
	background-color:#33bdef;
	border-radius:6px;
	border:2px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:11px 27px;
	text-decoration:none;
	text-shadow:0px 0px 0px #5b6178;
}
.myButton:hover {
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
.Details{
  font-weight:normal;
  line-height: 1.5;
}
.moh{
font-size: 50px;
font-style: oblique;
font-family: sans-serif;
font-weight: 50px;
color: #663300;
}
.first{

}

  </style>


<body>
<div class="resume" style="fill">
  <div class="first">

    <div class="moh"><center><strong><i>RESUME</i></strong></center></div>
<table class="title" style="width:100%"><tr>
  <td>
	<div class="col-md-4 text-center">
		<img class="profile"src="sai.png" alt="" width="246" height="246">
	</div></td>
 <td>
<div class=""> <div>
  <div class="Details">
    <h3>Details</h3>
    <p>
      <strong>Name:</strong>
      Mohan R S<br>
      <strong>Age:</strong>
      24 years<br>
      <strong>Location:</strong>
      Theni, Tamil Nadu, India.<br>
      <strong>Mail ID:</strong>
      mohan123@gmail.com<br>
      <strong>Phone No:</strong>
      8754758070.	<br>
      <strong>Status:</strong>
      Single<br>
      <strong>Blood Group:</strong>
      O+ve<br></p></div>
</div></td></tr></table></div></div>

<div class="center"><center>


  <div class="background-white">
			<div id="profile" class="container">
        <div class="container1">
          	<h2>Profile</h2>
<p class="lead">I'm a creative web-developer</p>  </div>

<hr>

<div class="row">
	<div class="col-md-4">
		<h3><b>About me</b></h3>
    <p>
  			I am an allround web developer.<br>I love structure and order <br> and I also stand for quality.<br> I love spending time on fixing little details <br> and optimizing web apps.<br> Also I like working in a team, <br> you'll learn faster and much more.<br> As the saying goes: 'two heads are better than one'.	<br>	</p>
	</div>
</div>
</div></div>

<center>
  <div id="experiences" class="container">
			<h2>Experiences</h2>
<p class="lead">
	“Protons give an atom its identity, electrons its personality.”<br>- Bill Bryson, A short history of nearly everything
</p>
</center>
<hr>

<!--<div class="alert alert-danger">
	<strong>Looking for an awesome new challenge somewhere in the neighborhood of Den Bosch or Amsterdam as a Creative PHP Web Developer. </strong>
</div>-->
<center>

<table>

<tr>


<h3>Educations</h3></tr>

<tr>


<div class="experiences">

<td>
	<div class="experience row">
		<div class="col-md-4">
			<h4>Madurai Kamaraj University</h4>
			<p class="experience-period">
				June 2018				-
				April 2020			</p>
		</div></td>
		<td> <div class="col-md-8">
			<p>
				<strong>Master - Physics</strong>
				<span class="hidden-phone">
          The most beautiful thing we can experience is the mysterious. It is the
source of all true art and science.
Albert Einstein (1879 - 1955)				</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Offline					</span>
				</span>
			</p>
		</div></td>
    <td><strong>Percentage   71%</strong></td>
	</div></tr>
<tr>


<td>
	<div class="experience row">
		<div class="col-md-4">
			<h4>Thiagarajar College, Madurai.</h4>
			<p class="experience-period">
				June 2015				-
				May 2018			</p>
		</div></td>
	<td>	<div class="col-md-8">
			<p>
				<strong>Bachelor - Physics </strong>
				<span class="hidden-phone">
          The important thing in science is not so much to obtain new facts as
to discover new ways of thinking about them.
Sir William Lawrence Bragg (1890 - 1971)<br>

In questions of science, the authority of a thousand is not worth the humble
reasoning of a single individual.
Galileo Galilei (1564 - 1642)			</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						's-Hertogenbosch					</span>
				</span>
			</p>
		</div></td>
      <td><strong>Percentage   73.2%</strong></td>
	</div></tr>

<tr>

<td>
	<div class="experience row">
		<div class="col-md-4">
			<h4>Shri Renuga Vidhyalayam Mat Higher Sec School. </h4>
			<p class="experience-period">
				June 2014				-
				March 2015			</p>
		</div></td>
	<td>	<div class="col-md-8">
			<p>
				<strong>Highschool - State Board (Maths and Computer science)</strong>
				<span class="hidden-phone">
					I graduated highschool, where I enjoyed <br> doing science, maths.</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
											</span>
				</span>
			</p>
		</div></td>
	</div></tr>

</div>
</table>

<hr>

<h3>Careers</h3>


<div class="experiences">
<div class="experience row">
		<div class="col-md-4">
			<h4>Cognizant Technology Solutions | Programmer Trainee</h4>
			<p class="experience-period">
				July 15,2020				-
				September 15,2020			</p>
		</div>
</div>
</div>
</center>

<center>


<div class="background-white">
			<div id="abilities" class="container">
				<h2>Abilities</h2>
<p class="lead">
	“Life without knowledge is death in disguise.”<br>- Talib Kweli
</p>

<hr>

<table width="50%" height="70px" text-align:"center" padding="15px">
<tr><td>

<h3>Skills</h3>

<div class="row">

	<div class="col-md-6">

				<span class="ability-title">Bootstrap Framework</span><br>

				<span class="ability-title">CSS(3)</span><br>

      	<span class="ability-title">HTML(5)</span><br>

	    	<span class="ability-title">MySQL</span><br>

			 <span class="ability-title">Java</span><br>

			 <span class="ability-title">Javascript</span><br>


	</div>

	<div class="col-md-6">

	      <span class="ability-title">C Language</span><br>

				<span class="ability-title">C++</span><br></td>

<td>
    <h3>Tools</h3>

      <div class="row">

      	<div class="col-md-6">

        <span class="ability-title">MS Office </span><br>

      	<span class="ability-title">Notepad</span><br>

          <span class="ability-title">Windows </span><br>

      	</div>
      	<div class="col-md-6">


      	<span class="ability-title">Github / Git Flow </span><br>
        	<span class="ability-title">Visual Studio Code </span><br>
          	<span class="ability-title">Atom Editor</span><br>
      		</div>
      	</div></td>
</tr></table>
<div class="text-center project-referal">
	<p>This project is build on a custom made PHP framework.</p>
	<a href="https://github.com/pascalvgemert/resume" class="btn btn-primary" target="_blank">See project on Github</a>
</div>

<hr>

<h3>Languages</h3>

<div class="row">


	<div class="col-md-6">

				<span class="ability-title">Tamil (Mother tongue)</span><br>

			<span class="ability-title">English (Survival)</span><br>

				</div>

	<div class="col-md-6">

		<span class="ability-title"> Telegu (Speak)</span><br>

		<span class="ability-title">Hindi (Read and Write)</span><br>

	</div>
</div>

<hr>

<a class="myButton" href="mailto:mohan@gmail.com"><b>CONTACT ME</b></a>

			</div>
		</div>
</center>


<center>


<div id="contact" class="container">
<p class="lead">
	“If I had asked people what they wanted, they would have said faster horses. ”<br>- Henry Ford
</p>

<hr>
</div>
</center>

<div class="bottom-container">
    <center>
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.gmail.com/">Gmail</a>
    <p>© 2020 Mohan.</p>
</center>  </div>
</body>
  </head>
  </html>
